// Backup of old avatar/profile layout and effects from OptimizedMobileProfile.tsx
// Saved on 2025-08-07

/*
  - Avatar container with rainbow effects
  - User info box (username, rank)
  - Stats boxes (ELO, SPA, Xếp hạng, Số trận)
  - All related styles and logic
*/

// --- START BACKUP ---

{/* SABO ARENA Avatar Container với Rainbow Effects */}
<div className='flex flex-col items-center justify-start -mt-24'>
  <div className='avatar-container relative w-[80vw] max-w-[300px] h-[100vw] max-h-[400px] flex items-center justify-center'>
    <SaboAvatar 
      size="custom"
      className="w-[90%] h-[90%]"
      showUpload={true}
      onAvatarUpload={handleAvatarUpload}
      fallbackName={profile.display_name || 'User'}
      isUploading={uploading}
      profile={profile}
    />
  </div>

  {/* User Info */}
  <div className='user-info mt-4 flex items-center justify-center gap-0'>
    <div 
      className={`username-box px-5 py-1 text-base font-bold flex items-center h-9 rounded-l-lg ${
        theme === 'light' 
          ? 'bg-white text-black border-2 border-black' 
          : 'bg-black text-white border-2 border-white'
      }`}
      style={{ boxShadow: `0 0 6px ${shadowColor}` }}
    >
      {profile.display_name || 'Chưa đặt tên'}
    </div>
    <div 
      className={`rank-box text-base font-bold w-11 h-9 flex items-center justify-center rounded-r-lg ${
        theme === 'light'
          ? 'bg-black text-white'
          : 'bg-white text-black'
      }`}
      style={{ boxShadow: `0 0 6px ${shadowColor}` }}
    >
      {profile.verified_rank ? profile.verified_rank[0]?.toUpperCase() : 'K'}
    </div>
  </div>

  {/* Stats */}
  <div className='stats mt-5 flex justify-center gap-1.5 w-[90vw] max-w-[360px]'>
    <div 
      className={`stat-box flex-1 flex flex-col items-center text-xs rounded-md p-1 ${
        theme === 'light' 
          ? 'bg-black/5 border border-black' 
          : 'bg-white/5 border border-white'
      }`}
      style={{ boxShadow: `0 0 4px ${theme === 'light' ? 'rgba(0, 0, 0, 0.3)' : 'rgba(255, 255, 255, 0.3)'}` }}
    >
      <div className='stat-icon text-base mb-0.5'>
        <Trophy className='w-4 h-4 text-yellow-400' />
      </div>
      <div>ELO</div>
      <strong>1000</strong>
    </div>
    <div 
      className={`stat-box flex-1 flex flex-col items-center text-xs rounded-md p-1 ${
        theme === 'light' 
          ? 'bg-black/5 border border-black' 
          : 'bg-white/5 border border-white'
      }`}
      style={{ boxShadow: `0 0 4px ${theme === 'light' ? 'rgba(0, 0, 0, 0.3)' : 'rgba(255, 255, 255, 0.3)'}` }}
    >
      <div className='stat-icon text-base mb-0.5'>
        <Zap className='w-4 h-4 text-blue-400' />
      </div>
      <div>SPA</div>
      <strong>2225</strong>
    </div>
    <div 
      className={`stat-box flex-1 flex flex-col items-center text-xs rounded-md p-1 ${
        theme === 'light' 
          ? 'bg-black/5 border border-black' 
          : 'bg-white/5 border border-white'
      }`}
      style={{ boxShadow: `0 0 4px ${theme === 'light' ? 'rgba(0, 0, 0, 0.3)' : 'rgba(255, 255, 255, 0.3)'}` }}
    >
      <div className='stat-icon text-base mb-0.5'>
        <Award className='w-4 h-4 text-orange-400' />
      </div>
      <div>Xếp hạng</div>
      <strong>Top 5%</strong>
    </div>
    <div 
      className={`stat-box flex-1 flex flex-col items-center text-xs rounded-md p-1 ${
        theme === 'light' 
          ? 'bg-black/5 border border-black' 
          : 'bg-white/5 border border-white'
      }`}
      style={{ boxShadow: `0 0 4px ${theme === 'light' ? 'rgba(0, 0, 0, 0.3)' : 'rgba(255, 255, 255, 0.3)'}` }}
    >
      <div className='stat-icon text-base mb-0.5'>
        <Target className='w-4 h-4 text-green-400' />
      </div>
      <div>Số trận</div>
      <strong>6</strong>
    </div>
  </div>
</div>
// --- END BACKUP ---
